<!doctype html>
<html lang="hy">
  <head>
    <meta charset="utf-8">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📜</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="նարեկ, գրիգոր նարեկացի, մատյան ողբերգության">
    <title>նարեկ</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<main>
<h1>ՄԱՏՅԱՆ ՈՂԲԵՐԳՈՒԹՅԱՆ</h1>
<h2>ԳՐԻԳՈՐ ՆԱՐԵԿԱՑԻ</h2>
<ul>
<h3>ՑԱՆԿ</h3>
<li><a href="լգ">Բան ԼԳ</a></li>
</main>
</body>
</html>
